body{
  background: rgb(229, 235, 238);
  font-family: Roboto, Arial;
}

#container{
  max-width: 1200px; 
  margin: 0 auto;
  padding: 20px;
}

#search-area{
  margin-top: 30px;
  display: flex;
  justify-content: center; 
  align-items: center;
  gap: 10px;
}

#main-content{
  margin-top: 30px;
  display: flex;
  justify-content: center; 
  margin-right: 220px;
}

#main-content-container{
  width: 500px;
  display: grid;
  place-items:center;
  grid-template-columns: repeat(3, minmax(200px,1fr));
  row-gap: 20px;  
  column-gap: 40px;
}


@media (max-width: 768px) {
  #main-content-container {
    grid-template-columns: repeat(2, minmax(300px, 1fr)); 
    margin-left: 200px;
}
  #search-area {
      flex-direction: column;
      gap: 20px; 
  }
}

@media (max-width: 576px) {
  #main-content-container {
      grid-template-columns: minmax(200px, 1fr); 
  }
}